# AuthorBookProject

./: .project  README.md  pom.xml
src/main/java/com/authorandbook/: Application.java
src/main/java/com/authorandbook/console/: Console.java
src/main/java/com/authorandbook/controller/: AdminAuthorController.java  AdminBookController.java  AuthorController.java  BookController.java
src/main/java/com/authorandbook/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/authorandbook/model/: Admin.java  Author.java  Book.java
src/main/java/com/authorandbook/repository/: AdminAuthorRepository.java  AdminBookRepository.java  AuthorRepository.java  BookRepository.java
src/main/java/com/authorandbook/service/: AdminAuthorService.java  AdminBookService.java  AuthorService.java  BookService.java
src/main/java/com/authorandbook/service/impl/: AdminAuthorServiceImpl.java  AdminBookServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/authorandbook/controller/test/: AdminAuthorControllerTest.java  AdminBookControllerTest.java  AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/authorandbook/service/impl/test/: AdminAuthorServiceImplTest.java  AdminBookServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java
